.App{  
        display: grid;
        width: 100%;
        height: 100vh;            
        grid-template-columns: 350px auto;
        grid-template-rows: 60px auto 60px;
        grid-column-gap: 1px;
        grid-row-gap: 1px;
    
      }
      .conversation-list {
        display: flex;
        flex-direction: column;
        background: white;
        grid-row-start: 1;
        grid-row-end: span 3;
        float: right;
      }
      
  